<!doctype html>
<head>
  <style>
  body{
      background-color: #0DBAAC;
         font-family: 'Quicksand', normal;
            background-image: url(http://covuccia.smugmug.com/M/i-jZQMQP5/0/X3/BACK1-X3.png);
      background-size: cover;
      
    }
    
    
     
         h1 {
      color: #FF6F6F;
      font-family: 90px 'Dosis', sans-serif;
      text-align: center;
      
      
    } 
      
       h2 {
      color: #FFFDE7;
      font: 50px 'Otro', sans-serif;
      text-align: center;
       }
      P {
        color: #FFFDE7;
      font: 50px 'Otro', sans-serif
        text-align: center;
          align-items: center;
      }
      
       
    
     
    </style>
</head>
<body>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>


 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png" width="60" height="60"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-dSLZncp/0/Th/LOGOOOO-Th.png"width="60" height="60"></a>
 | <a href="contact.html"><img src="https://covuccia.smugmug.com/M/i-S3MLrqh/0/S/ESTEEEE-S.png" width="60" height="60"> </a> 
 <br>
      <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<h1>WELCOME TO MY SITE</h1>
<h2><img src="http://covuccia.smugmug.com/M/i-Qcds234/0/X3/LOGO%20CARLOSM-X3.png"></h2>
<br>


<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
<center><p>Follow Me!</p></center>
<center>
<a target="blank" href="http://www.facebook.com/carlos.mancin"><img src="http://covuccia.smugmug.com/M/i-CDHdLnH/0/S/fabb-S.png" width="50" height="50"></a>
<a target="blank" href="http://www.linkedin.com/pub/carlos-mancin/63/123/924"><img src="http://covuccia.smugmug.com/M/i-KnRd8vk/0/S/Untitled-2-S.png" width="50" height="50"></a>
<a target="blank" href="http://twitter.com/cemancin_91"><img src="http://covuccia.smugmug.com/M/i-bSN759B/0/S/twitter-S.png" width="50" height="50"></a>
</center>
